spring.application.name=ecab

# MongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/ecabdatabase
spring.data.mongodb.auto-index-creation=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.queue=rideRequests
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis